{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "git": {
    "deploymentEnabled": {
      "dependabot/**": false,
      "renovate/**": false
    }
  },
  "routes": [
    {
      "src": "^/$",
      "methods": ["GET", "HEAD"],
      "continue": true,
      "transforms": [
        {
          "type": "response.headers",
          "op": "delete",
          "target": {
            "key": "Vary"
          },
          "args": "Accept"
        },
        {
          "type": "response.headers",
          "op": "append",
          "target": {
            "key": "Vary"
          },
          "args": "Accept"
        }
      ]
    }
  ]
}
